'use strict'




// "요약"
// 객체 프로퍼티에 저장된 함수를 '메서드’라고 부릅니다.
// object.doSomthing()은 객체를 '행동’할 수 있게 해줍니다.
// 메서드는 this로 객체를 참조합니다.
// this 값은 런타임에 결정됩니다.
// 함수를 선언할 때 this를 사용할 수 있습니다. 다만, 함수가 호출되기 전까지 this엔 값이 할당되지 않습니다.
// 함수를 복사해 객체 간 전달할 수 있습니다.
// 함수를 객체 프로퍼티에 저장해 object.method()같이 ‘메서드’ 형태로 호출하면 this는 object를 참조합니다.
// 화살표 함수는 자신만의 this를 가지지 않는다는 점에서 독특합니다. 화살표 함수 안에서 this를 사용하면, 외부에서 this 값을 가져옵니다.