'use strict'


// "문자열"
// 자바스크립트엔 글자 하나만 저장할 수 있는 별도의 자료형이 없습니다. 텍스트 형식의 데이터는 길이에 상관없이 문자열 형태로 저장됩니다.


// "따옴표" 
// 문자열은 작은따옴표나 큰따옴표, 백틱으로 감쌀 수 있습니다.
let single = '작은따옴표';
let double = "큰따옴표";
let backticks = `백틱`;

// 그런데 백틱엔 특별한 기능이 있습니다. 표현식을 ${…}로 감싸고 이를 백틱으로 감싼 문자열 중간에 넣어주면 해당 표현식을 문자열 중간에 쉽게 삽입할 수 있죠. 
// 이런 방식을 템플릿 리터럴(template literal)이라고 부릅니다.
function sum(a, b) {
    return a + b;
}
alert(`1 + 2 = ${sum(1, 2)}.`); // 1 + 2 = 3.
// 백틱을 사용하면 문자열을 여러 줄에 걸쳐 작성할 수도 있습니다.
// 자연스럽게 여러 줄의 문자열이 만들어졌네요. 작은따옴표나 큰따옴표를 사용하면 위와 같은 방식으로 여러 줄짜리 문자열을 만들 수 없습니다.
let guestList = `손님:
 * John
 * Pete
 * Mary
`;
alert(guestList); // 손님 리스트를 여러 줄에 걸쳐 작성함



// "특수 기호"
// '줄 바꿈 문자(newline character)'라 불리는 특수기호 \n을 사용하면 작은따옴표나 큰따옴표로도 여러 줄 문자열을 만들 수 있습니다.
let guestList1 = "손님:\n * John\n * Pete\n * Mary";
alert(guestList1); // 손님 리스트를 여러 줄에 걸쳐 작성함
// 따옴표를 이용해 만든 여러 줄 문자열과 백틱을 이용해 만든 여러 줄 문자열은 표현 방식만 다를 뿐 차이가 없습니다.
let str1 = "Hello\nWorld"; // '줄 바꿈 기호'를 사용해 두 줄짜리 문자열을 만듦
// 백틱과 일반적인 줄 바꿈 방법(엔터)을 사용해 두 줄짜리 문자열을 만듦
let str2 = `Hello
World`;
alert(str1 == str2); // true

// 자바스크립트엔 줄 바꿈 문자를 비롯한 다양한 ‘특수’ 문자들이 있습니다.
// \n	줄 바꿈
// \r	캐리지 리턴(carriage return). Windows에선 캐리지 리턴과 줄 바꿈 특수 문자를 조합(\r\n)해 줄을 바꿉니다. 캐리지 리턴을 단독으론 사용하는 경우는 없습니다.
// \', \"	따옴표
// \\	역슬래시
// \t	탭
// \b, \f, \v	각각 백스페이스(Backspace), 폼 피드(Form Feed), 세로 탭(Vertical Tab)을 나타냅니다. 호환성 유지를 위해 남아있는 기호로 요즘엔 사용하지 않습니다.
// \xXX	16진수 유니코드 XX로 표현한 유니코드 글자입니다(예시: 알파벳 'z'는 '\x7A'와 동일함).
// \uXXXX	UTF-16 인코딩 규칙을 사용하는 16진수 코드 XXXX로 표현한 유니코드 기호입니다. XXXX는 반드시 네 개의 16진수로 구성되어야 합니다(예시: \u00A9는 저작권 기호 ©의 유니코드임).
// \u{X…XXXXXX}(한 개에서 여섯 개 사이의 16진수 글자)	UTF-32로 표현한 유니코드 기호입니다. 몇몇 특수한 글자는 두 개의 유니코드 기호를 사용해 인코딩되므로 4바이트를 차지합니다. 이 방법을 사용하면 긴 코드를 삽입할 수 있습니다.
alert( "\u00A9" ); // ©
alert( "\u{20331}" ); // 佫, 중국어(긴 유니코드)
alert( "\u{1F60D}" ); // 😍, 웃는 얼굴 기호(긴 유니코드)

// 역슬래시는 문자열 내에 따옴표를 넣을 때도 사용할 수 있습니다.
// 위 예시에서 살펴본 바와 같이 문자열 내의 따옴표엔 \를 꼭 붙여줘야 합니다. 
// 이렇게 하지 않으면 자바스크립트는 해당 따옴표가 문자열을 닫는 용도로 사용된 것이라 해석하기 때문입니다.
alert( 'I\'m the Walrus!' ); // I'm the Walrus!

// 그렇다면 문자열 안에 역슬래시 \를 보여줘야 하는 경우엔 어떻게 해야 할까요?
alert( `역슬래시: \\` ); // 역슬래시: \



// "특정 글자에 접근하기"



// "문자열의 불변성"



// "대·소문자 변경하기"



// "부분 문자열 찾기"



// "부분 문자열 추출하기"



// "문자열 비교하기"


// "요약"
// 자바스크립트엔 세 종류의 따옴표가 있는데, 이 중 하나인 백틱은 문자열을 여러 줄에 걸쳐 쓸 수 있게 해주고 문자열 중간에 ${…}을 사용해 표현식도 넣을 수 있다는 점이 특징입니다.
// 자바스크립트에선 UTF-16을 사용해 문자열을 인코딩합니다.
// \n 같은 특수 문자를 사용할 수 있습니다. \u...를 사용하면 해당 문자의 유니코드를 사용해 글자를 만들 수 있습니다.
// 문자열 내의 글자 하나를 얻으려면 대괄호 []를 사용하세요.
// 부분 문자열을 얻으려면 slice나 substring을 사용하세요.
// 소문자로 바꾸려면 toLowerCase, 대문자로 바꾸려면 toUpperCase를 사용하세요.
// indexOf를 사용하면 부분 문자열의 위치를 얻을 수 있습니다. 부분 문자열 여부만 알고 싶다면 includes/startsWith/endsWith를 사용하면 됩니다.
// 특정 언어에 적합한 비교 기준 사용해 문자열을 비교하려면 localeCompare를 사용하세요. 이 메서드를 사용하지 않으면 글자 코드를 기준으로 문자열이 비교됩니다.
// 이외에도 문자열에 쓸 수 있는 유용한 메서드 몇 가지가 있습니다.

// str.trim() – 문자열 앞과 끝의 공백 문자를 다듬어 줍니다(제거함).
// str.repeat(n) – 문자열을 n번 반복합니다.
// 이 외의 메서드는 MDN 문서에서 확인해보시기 바랍니다.