'use strict'


// "프로토타입 상속"















// // "요약"
// js 의 모든 객체에는 숨김 프로퍼티[[protorype]] 이 있는데 이 프로퍼티는 객체나 Null 을 가리킵니다
// obj.__proto__를 사용하면 프로토타입에 접근할 수 있습니다. 
// __proto__는 [[Prototype]]의 getter·setter로 쓰이는데, 요즘엔 잘 쓰지 않습니다. 자세한 사항은 뒤쪽 챕터에서 다룰 예정입니다.
// [[Prototype]]이 참조하는 객체를 '프로토타입’이라고 합니다.
// obj 에서 프로퍼티를 읽거나 메서드를 호출하려 하는데 해당하는 프로퍼티나 메서드가 없으면 JS 는 프로토타입에서 프로퍼티나 메서드를 찾습니다
// 접근자 프로퍼티가 아닌 데이터 프로퍼티를 다루고 있다면 쓰기나 지우기 관련 연산은 프로토타입을 통하지 않고 객체에 직접 적용됩니다
// 프로토타입에서 상속받은 method라도 obj.method()를 호출하면 method 안의 this는 호출 대상 객체인 obj를 가리킵니다.
// for..in 반복문은 객체 자체에서 정의한 프로퍼티뿐만 아니라 상속 프로퍼티도 순회 대상에 포함합니다. 반면, 키-값과 관련된 내장 메서드 대부분은 상속 프로퍼티는 제외하고 객체 자체 프로퍼티만을 대상으로 동작합니다.













